x=set()
y=set()
b=[x,y]
win_con=({0,1,2},{3,4,5},{6,7,8},{0,4,8},{2,4,6},{0,3,6},{1,4,7},{2,5,8})

a=['']*10
def clear():
    for i in range(0,10):
        a[i]=i
        x.clear()
        y.clear()
   
#Makes the grid     
def grid():
    for x in range(0,3):
        for y in range(0,3):
            if y==2:
                print(a[3*x+y],end='')
            else:
                 print(a[3*x+y],'|',end='')
        if x!=2:
            print('\n--+--+--')
            
#Winning condition
def win():
    for i in range(0,2):
        if b[i] in win_con:
            print("Player ",i+1," wins")
            return i+1
    return 0

def play():
    i=0
    m=0
    clear()
    while i<9:
        grid()
        print("\nPlayer 1 enters")
        t=int(input())
        a[t]='X'
        x.add(t)
        if win()==1:
            m=1
            break
        grid()
        print("\nPlayer 2 enters")
        t=int(input())
        a[t]='0'
        y.add(t)
        if win()==2:
            m=1
            break
        i+=2
    if m==0:
        print("Tie")
    k=input('Play again?')
    if k=='y':
        play()
        
play()
