ull binom(ull n, ull k)
{
    ull C[n+1][k+1];
    ull i, j;
	
    for (i = 0; i <= n; i++)
    {
        for (j = 0; j <= min(i, k); j++)
        {
          
            if (j == 0 || j == i)
                C[i][j] = 1;
            else
                C[i][j] = (C[i-1][j-1] + C[i-1][j])%MOD;
        }
    }
 
    return C[n][k];
}



//2nd Option:-


int f[2001][2001];

void in()
{
	f[1][0] = f[1][1] = 1;
	for (int i = 2; i <= 2000; i++)
	{
		f[i][0] = f[i][i] = 1;
		for (int j = 1; j < i; j++)
			f[i][j] = (f[i - 1][j - 1] + f[i - 1][j]) % 1000000000;
	}
}
